<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ParentLayout">

        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:text="Change clock design"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="reset"
            android:layout_margin="10dp"
            android:onClick="reset"/>

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/red"
            android:max="255"
            android:layout_marginBottom="10dp"/>

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/green"
            android:max="255"
            android:layout_marginBottom="10dp"/>

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/blue"
            android:max="255"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Send RGB"
            android:layout_margin="10dp"
            android:onClick="rgb"/>

        <View
            android:background="?android:attr/dividerVertical"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gradient Options"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="set gradient colors"
            android:layout_margin="10dp"
            android:onClick="setGradient"/>

    </LinearLayout>

</ScrollView>
