<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checked="true"
            android:title="Main"/>
        <item
            android:id="@+id/extra"
            android:title="Extra Features"/>
        <!-- more items -->

        <item
            android:title="Chat">
            <menu>
                <item
                    android:id="@+id/chat"
                    android:title="Group chats"/>
                <!-- more items -->
            </menu>
        </item>
    </group>
</menu>